# ----------🔖 FRONTEND ----------

# Reactjs settings
APP_PORT=
PROXY_PASS=
NGINX_PORT=

# ----------🗂️ BACKEND ----------
SERVER_PORT=
NODE_ENV=
PORT=

# ----------🗄️ DATABASE ----------

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=